/model2/hello.do=hello
/model2/board/write.do=write
/model2/board/list.do=list
/model2/board/info.do=info
/model2/board/replyForm.do=info
/model2/board/reply.do=reply
/model2/board/updateForm.do=info
/model2/board/update.do=update
/model2/board/deleteForm.do=info
/model2/board/delete.do=delete
/model2/board/imgupload.do=imgupload
#chat
/model2/chat/chatform.do=chatform
#ajax
/model2/ajax/graph.do=graph
/model2/ajax/graph2.do=graph2
/model2/ajax/exchange.do=exchange
/model2/ajax/exchange2.do=exchange2
